selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
    wing:t="player"
  }

  player_teamB{
    army:i=2
  }

  mission{
    type:t="singleMission"
    level:t="levels/wake_island.bin"
    environment:t="Morning"
    weather:t="clear"
    name:t="wake_island_cdk_tutorial_mission01"
    locName:t="Wake Island, Air Battle 1 ( Singleplayer Mission )"
    locDesc:t=""
    gt_mp_tickets:b=yes
    gt_mp_capture:b=yes
    gt_mp_solo:b=yes
  }

  atmosphere{
    pressure:r=760
    temperature:r=15
  }
}

imports{
}

triggers{
  isCategory:b=yes
  is_enabled:b=yes

  take_off_done{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      playersWhenInArea{
        math:t="2D"
        players:t="isAlive"
        check_players:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1
        target:t="waypoint01"
      }
    }

    actions{
      missionMarkAsWaypoint{
        visible:b=no
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1
        target:t="waypoint01"
      }

      moSetObjectiveStatus{
        target:t="cdk_tutorial_mission_takeoff"
        status:i=2
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }
    }

    else_actions{
    }
  }

  initial{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
    }

    actions{
      addAirfield{
        runwayStart:t="airfield_start"
        runwayEnd:t="airfield_end"
        runwayWidth:r=100
        army:i=1
        spawnPoint:t="spawnpoint01"
        spawnPoint:t="spawnpoint02"
        spawnPoint:t="spawnpoint03"
        spawnPoint:t="spawnpoint04"
      }

      spawnOnAirfield{
        runwayName:t="airfield_start"
        objects:t="player"
      }

      missionMarkAsWaypoint{
        visible:b=yes
        primary:b=yes
        oriented:b=no
        ignoreDifficulty:b=no
        scale:r=1
        target:t="waypoint01"
      }
    }

    else_actions{
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  cdk_tutorial_mission_takeoff{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=1800
    }

    onSuccess{
    }

    onFailed{
    }
  }
}

variables{
}

dialogs{
}

airfields{
}

effects{
}

units{
  armada{
    name:t="player"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [231, 100, -1468.7]]
    unit_class:t="cr_32"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0

    props{
      army:i=1
      count:i=4
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4
      player:b=yes
      numInWing:i=2

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{
    }
  }
}

areas{
  airfield_start{
    type:t="Sphere"
    tm:m=[[100, 0, 0] [0, 100, 0] [0, 0, 100] [1961.45, 16.8, -2091.6]]
    objLayer:i=0

    props{
    }
  }

  airfield_end{
    type:t="Sphere"
    tm:m=[[100, 0, 0] [0, 100, 0] [0, 0, 100] [355.974, 16.8, -1874.45]]
    objLayer:i=0

    props{
    }
  }

  spawnpoint01{
    type:t="Sphere"
    tm:m=[[34.9553, 0, 0] [0, 34.9553, 0] [0, 0, 34.9553] [1913.86, 17.6901, -2120.15]]
    objLayer:i=0

    props{
    }
  }

  spawnpoint02{
    type:t="Sphere"
    tm:m=[[34.9553, 0, 0] [0, 34.9553, 0] [0, 0, 34.9553] [1917.66, 17.6901, -2068.14]]
    objLayer:i=0

    props{
    }
  }

  spawnpoint03{
    type:t="Sphere"
    tm:m=[[34.9553, 0, 0] [0, 34.9553, 0] [0, 0, 34.9553] [1990.89, 17.6901, -2123.37]]
    objLayer:i=0

    props{
    }
  }

  spawnpoint04{
    type:t="Sphere"
    tm:m=[[34.9553, 0, 0] [0, 34.9553, 0] [0, 0, 34.9553] [1990.41, 17.6901, -2065.85]]
    objLayer:i=0

    props{
    }
  }

  waypoint01{
    type:t="Sphere"
    tm:m=[[200, 0, 0] [0, 200, 0] [0, 0, 200] [288.727, 300, -1870.24]]
    objLayer:i=0

    props{
    }
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{
}
